FTLCONF_LOCAL_IPV4=172.1.1.200#192.168.1.10
TZ=America/Los_Angeles
WEBPASSWORD=QWERTY123456asdfASDF
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=172.16.100.100
REV_SERVER_CIDR=172.16.0.0/16
HOSTNAME=pihole
DOMAIN_NAME=pihole.local
PIHOLE_WEBPORT=80
WEBTHEME=default-dark

PIHOLE_ADDR=172.16.100.100 #Pihole & unbound
WIREGUARD_INTERNAL_ADDR=172.16.100.3
INTERNAL_SUBNET=172.16.0.0